[bumpversion]
current_version = 0.2.0dev1
commit = True
message = Bumping {current_version} to {new_version} from travis.
tag = True
parse = ^
	(?P<major>\d+)\.(?P<minor>\d+).(?P<patch>\d+)
	(?:
	(?P<prerel>[abc]|rc|dev)
	(?:
	(?P<prerelversion>\d+(?:\.\d+)*)
	)?
	)?
	(?P<postdev>(\.post(?P<post>\d+))?(\.dev(?P<dev>\d+))?)?
serialize = 
	{major}.{minor}.{patch}{prerel}{prerelversion}
	{major}.{minor}.{patch}{prerel}
	{major}.{minor}.{patch}

[bumpversion:part:prerel]
optional_value = d
values = 
	dev
	a
	b
	c
	rc
	d

[bumpversion:file:pyproject.toml]
search = {current_version}
replace = {new_version}

[bumpversion:file:gcgc/__init__.py]
search = {current_version}
replace = {new_version}

